import java.sql.*;
public class DBTest 
{
     public static void main(String[] args) throws Exception
     {
    	 String url = "jdbc:oracle:thin:@localhost:1521:orcl";
    	 Connection con = null;
    	 PreparedStatement st = null;
    	 try
    	 {
    	 Class.forName("oracle.jdbc.driver.OracleDriver");
    	 con = DriverManager.getConnection(url,"scott","tiger");
    	 st = con.prepareStatement("insert into emp1 values(?,?,?)");
    	 st.setInt(1, 101);
    	 st.setString(2,"Ajay");
    	 st.setDouble(3, 1000.00);
    	 //st.setDate(4,new Date(1990,10,12));
    	 int count = st.executeUpdate();
    	 System.out.println(count+"rows inserted");
    	 //con.rollback();
    	 st.setInt(1, 103);  st.setString(2,  "Chandu");  st.setDouble(3,  3000.00);
    	 count = st.executeUpdate();
    	 System.out.println(count+"Rows inserted");
    	 //con.commit();
    	 }
     catch(Exception e)
     {
    	 e.printStackTrace();
     }
     finally
     {
    	 try
    	 {
    		 if(st!=null) st.close();
    		 if(con!=null) con.close();
    		 }
    	 catch (Exception ex)
    	 {
    		 ex.printStackTrace();
    	 }
     }
  }
}