[IP0]
excluded=false
ip=192.168.1.106
hostname=1A-1
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d46e:f9f4:16ef:b61c
hostname=1A-1
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3c15:3b7c:98b9:7e8a
hostname=1A-1
[IP3]
excluded=false
ip=2001:0000:348b:fb58:3c15:3b7c:98b9:7e8a
hostname=1A-1
[IP4]
excluded=false
ip=172.217.27.202
hostname=www.googleapis.com
[IP5]
excluded=false
ip=172.217.166.77
hostname=accounts.google.com
[IP6]
excluded=false
ip=104.20.14.19
hostname=demo.opencart.com
[IP7]
excluded=false
ip=104.20.15.19
hostname=demo.opencart.com
[IP8]
excluded=false
ip=172.217.166.163
hostname=www.gstatic.com
[IP9]
excluded=false
ip=172.217.26.227
hostname=clientservices.googleapis.com
[IP10]
excluded=false
ip=216.58.203.161
hostname=lh3.googleusercontent.com
[IP11]
excluded=false
ip=172.217.166.170
hostname=oauthaccountmanager.googleapis.com
[IP12]
excluded=false
ip=demo.opencart.com
hostname=demo.opencart.com
[IP13]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP14]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP15]
excluded=false
ip=216.58.203.163
hostname=ssl.gstatic.com
[IP16]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP17]
excluded=false
ip=172.217.160.170
hostname=fonts.googleapis.com
[IP18]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP19]
excluded=false
ip=172.217.160.163
hostname=fonts.gstatic.com
[IP20]
excluded=false
ip=216.58.196.78
hostname=clients1.google.com
[IP21]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP22]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP23]
excluded=false
ip=172.217.194.188
hostname=mtalk.google.com
