HTTP/1.1 200 OK
Date: Wed, 15 Jan 2020 04:45:35 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: OCSESSID=3962c4ecfafd92d65a3a9c99da; path=/
Set-Cookie: OCSESSID=22cb588d155c2a452db7fb14e2; path=/
Set-Cookie: language=en-gb; expires=Fri, 14-Feb-2020 04:45:35 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
Set-Cookie: currency=USD; expires=Fri, 14-Feb-2020 04:45:35 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 555533737d4bd5e8-BOM
Content-Encoding: gzip

