POST /index.php?route=checkout/cart/add HTTP/1.1
Host: demo.opencart.com
Connection: keep-alive
Content-Length: 24
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://demo.opencart.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://demo.opencart.com/index.php?route=product/category&path=18
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: __cfduid=de3641eaecc5cd4429c931574845cb1421579063532; OCSESSID=22cb588d155c2a452db7fb14e2; language=en-gb; currency=USD

