<div id="cart" class="btn-group btn-block">
<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i> <span id="cart-total">1 item(s) - $500.00</span></button>
<ul class="dropdown-menu pull-right">
<li>
<table class="table table-striped">
<tr>
<td class="text-center"> <a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=43"><img src="https://demo.opencart.com/image/cache/catalog/demo/macbook_1-47x47.jpg" alt="MacBook" title="MacBook" class="img-thumbnail" /></a> </td>
<td class="text-left"><a href="https://demo.opencart.com/index.php?route=product/product&amp;product_id=43">MacBook</a> </td>
<td class="text-right">x 1</td>
<td class="text-right">$500.00</td>
<td class="text-center"><button type="button" onclick="cart.remove('355019');" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></td>
</tr>
</table>
</li>
<li>
<div>
<table class="table table-bordered">
<tr>
<td class="text-right"><strong>Sub-Total</strong></td>
<td class="text-right">$500.00</td>
</tr>
<tr>
<td class="text-right"><strong>Total</strong></td>
<td class="text-right">$500.00</td>
</tr>
</table>
<p class="text-right"><a href="https://demo.opencart.com/index.php?route=checkout/cart"><strong><i class="fa fa-shopping-cart"></i> View Cart</strong></a>&nbsp;&nbsp;&nbsp;<a href="https://demo.opencart.com/index.php?route=checkout/checkout"><strong><i class="fa fa-share"></i> Checkout</strong></a></p>
</div>
</li>
</ul>
</div>
